{
  "expo": {
    "name": "cargo",
    "slug": "cargo",
    "owner": "shinsuji",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/카GO바지logo3.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "이 앱은 현재 위치를 사용하여 휴게소와의 거리 정보를 제공합니다."
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/카GO바지logo2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shinsuji.cargo",
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/카GO바지logo2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/카GO바지logo2.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#fff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b58ea963-ee79-4587-80bb-3a9753200454"
      },
      "EXPO_PUBLIC_BASE_URL": "http://13.124.148.94:8080"
    }
  }
}
